<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/end.css">

    <title>Register</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="/sucess.png" class="img" alt="image">
        </div>
<div class="text">
    <h1><b>Your Registarion Form is <br> Successful!  </b></h1>
    <p><b>Thank You for registering with us. <br> <a href="registrationform.html">
        Click here
    </a> to go back to the form page. </b></p>
</div>


    </div>


</body>
</html>