<!DOCTYPE html>
  <head>
    <html lang="en"></html>
    <meta charset="UTF-8">
    <title> Registration Form</title>
    <link rel="stylesheet" href="registration.css">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
<p><div class="Fill-up">Fill up the form with correct values</div></p>
    <div class="content">
      <form >
        <div class="user-details">
          <div class="box">
            <span class="details"><u><b>Full Name:</b></u></span>
            <input type="text" placeholder="Enter your name"required>
          </div>
          <div class="box">
            <span class="detail1"><b><u>Username:</u></b></span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="user-details1">
          <div class="box">
            <span class="details"><b><u>Email:</u></b></span>
            <input type="email" placeholder="Enter your email" required>
          </div>
          <div class="box">
            <span class="details"><b><u>Phone Number:</u></b></span>
            <input type="number" placeholder="Enter your number" required>
          </div>
          <div class="box">
            <span class="details"><b><u>Password:</u></b></span>
            <input type="password" placeholder="Enter your password"required>
          </div>
          <div class="box">
            <span class="details"><b><u>Confirm Password:</u></b></span>
            <br>
            <input type="password" placeholder="Confirm your password"required>
          </div>
        </div>
        </div>
        <div>
          <input  class="button" type="submit" onclick="window.location.href = 'end.html';" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
